{
  "extends": "@opticasuarez/configs/typescript/react.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
